<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aero-Club</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  /* Mode clair */
  .section {
    padding-top: 85px; /* Ajuste selon la hauteur de ta navbar */
    margin-top: -85px; /* Négatif pour compenser le padding et aligner le contenu juste sous la navbar */
  }

  .navbar-nav .nav-link {
    color: #ffffff !important; /* Assure que le texte est blanc */
    text-shadow: 1px 1px 2px black; /* Ajoute un contour noir pour améliorer la lisibilité */
  }

  .transparent-nav {
    background: rgba(255, 255, 255, 0.432); /* Slightly transparent white background */
  }

  .dark-mode .transparent-nav {
    background: rgba(0, 0, 0, 0.432); /* Slightly transparent white background */
  }

  .blue-background {
    background-color: #9EB9D0; /* Bleu Bootstrap */
    padding: 20px; /* Espacement intérieur pour la section */
  }

  .dark-mode .blue-background {
    background-color: #4C2F11; /* Changement de couleur en mode sombre */
  }

  .card {
    background-color: rgba(255, 255, 255, 0.8); /* Cartes légèrement transparentes */
  }

  .card-header, .card-footer {
    background-color: rgba(0, 0, 0, 0.03); /* En-tête et pied de page des cartes */
  }

  .card-img-top {
    height: 200px;
    object-fit: cover;
    width: 100%;
        }

  .carousel-item img {
    height: 600px; /* Fixe la hauteur des images */
    object-fit: cover; /* Garantit que l'image couvre la zone sans être déformée */
    width: 100%; /* Maintient la largeur responsive */
    }

  .contact-social-link {
    display: flex; /* Utilise Flexbox pour la disposition */
    justify-content: center; /* Centre les boutons horizontalement */
    align-items: center; /* Alignement vertical au centre */
  }

  .contact-social-link a{
    display: inline-block;
    width: 40px; /* Largeur du bouton */
    height: 40px; /* Hauteur du bouton */
    background: #1976d2; /* Couleur de fond initiale */
    border-radius: 50%; /* Rend le bouton rond */
    margin: 6px 30px 6px 0; /* Espacement autour des boutons */
    overflow: hidden; /* Empêche les images de déborder */
    box-shadow: 0 0 0 6px rgba(25, 118, 209, 0.5); /* Ombre portée */
    transition: all 0.3s; /* Transition pour les effets de survol */
    align-items: center; /* Centre les éléments verticalement (nécessaire si tu utilises Flexbox) */
    justify-content: center; /* Centre les éléments horizontalement (nécessaire si tu utilises Flexbox) */
    display: flex; /* Utilise Flexbox pour centrer l'image dans le bouton */
  }

  .contact-social-link a:hover{
  	background: #ff5722;
  	box-shadow: 0 0 0 6px rgba(255,87,34,0.5);
  }

  .contact-social-link img {
    max-width: 60%; /* Largeur maximale de l'image pour ne pas remplir tout le bouton */
    height: auto; /* Hauteur auto pour maintenir le ratio de l'image */
  }

  /* Mode sombre */
.dark-mode {
  background-color: #000D18; /* Fond sombre */
  color: #ffffff; /* Texte blanc */
}

.dark-mode .card {
  background-color: #000D18; /* Fond plus sombre pour les éléments spécifiques */
  color: #ffffff;
}

.dark-mode .card .list-group-item {
  background-color: #001529; /* Fond plus sombre pour les éléments spécifiques */
  color: #ffffff;
}

.dark-mode .navbar-nav .nav-link {
  color: #ffffff;
  text-shadow: none; /* Retire l'ombre s'il y en avait une pour le mode clair */
}
</style>
</head>

<body class="overflow-x-hidden">
<!--Acceuil-->
<img src="../images/navbar_clair.jpg" alt="fond blanc" class="img-fluid section toggle-same-type" id="acceuil">

<!--Début navbar-->
<nav class="navbar navbar-expand-lg navbar-dark transparent-nav fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="../images/Logo_ACF2L_sombre_site.png" alt="logo" class="toggle-same-type" height="75">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <h4><a class="nav-item nav-link active" href="#acceuil">Accueil</a></h4>
        <h4><a class="nav-item nav-link" href="#activites">Nos Activités</a></h4>
        <h4><a class="nav-item nav-link" href="#ulm">Catégories d'ULM</a></h4>
        <h4><a class="nav-item nav-link" href="#lieu">Lieu</a></h4>
        <h4><a class="nav-item nav-link" href="#galerie">Galerie</a></h4>
        <h4><a class="nav-item nav-link" href="#contact">Contact</a></h4>
        <button id="toggleDarkMode" class="btn btn-dark">Mode Sombre</button>
      </div>
    </div>
  </div>
</nav>
<!--Fin navbar-->

<!--Début activités-->
<div class="row mt-5 section" id="activites">
  <div class="col-5">
    <img src="../images/avion_clair.png" alt="avion" width="100%" class="rounded-end-5 toggle-png-jpg" >
  </div>
  <div class="col-md-1 d-none d-md-block"></div>
  <div class="col-6 flex-column d-flex justify-content-center">
    <h2 class="display-3 text-center mb-5 fw-bold">Nos activités</h2><br />
    <h4 class="lh-lg my-5">L’aéro-club assure la formation de pilotes, d’instructeurs, et propose également des baptêmes de l’air.</h4>
    <h4 class="lh-lg my-5">Pour cela, le club assure les prestations complémentaires suivantes :</h4><br />
    <h4 class="ps-5">
      <ul class="lh-lg">
        <li class="marker my-5"><span class="fw-bold">Maintenance</span> des ULM moteur, structure…</li>
        <li class="marker my-5"><span class="fw-bold">Montage</span> des ULM et de tout instrument denavigation :Compas, radio, transpondeur…</li>
        <li class="marker my-5">Un service de <span class="fw-bold">restauration rapide.</span></li>
        <li class="marker my-5">Un <span class="fw-bold">hébergement</span> en proposant trois studios et six chambres pour les élèves stagiaires.</li>
        <li class="marker my-5"><span class="fw-bold">Location d’emplacement</span> ULM dans des hangars pour les particuliers.</li>
      </ul>
    </h4>
  </div>
</div>
<!--Fin activités-->

<!--Début catégories D'ULM-->
<div class="container-xl pt-5 my-5 section" id="ulm">
  <div class="blue-background rounded-top-5 rounded-end-5">
      <div class="text-center mb-4">
          <h1>Catégories d'ULM</h1>
          <p>Il existe 6 types d'ULM : Le paramoteur – Le pendulaire – Le multiaxes – L'autogire ultraléger – L'aérostat ultraléger – L'hélicoptère ultraléger</p>
          <p>L'association possède 3 types d'appareil :</p>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <div class="card">
                  <img src="../images/paramoteur_clair.png" class="card-img-top toggle-png-jpg" alt="Paramoteur" height="130px" width="auto">
                  <div class="card-body">
                      <h5 class="card-title">Classe 1 : le paramoteur</h5>
                      <p class="card-text">Aéronef sustenté par une voilure souple, de type parachute.</p>
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item">Monoplace : 82 CV</li>
                          <li class="list-group-item">Biplace : 102 CV</li>
                          <li class="list-group-item">Vitesse de vol min : 65 km/h</li>
                          <li class="list-group-item">Monoplace : 300kg</li>
                          <li class="list-group-item">Biplace : 450 kg</li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="card">
                  <img src="../images/multiaxe_clair.png" class="card-img-top toggle-same-type" alt="Multiaxe">
                  <div class="card-body">
                      <h5 class="card-title">Classe 3 : le multiaxe</h5>
                      <p class="card-text">Aéronef sustenté par une voilure fixe.</p>
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item">Monoplace : 88 CV</li>
                          <li class="list-group-item">Biplace : 109 CV</li>
                          <li class="list-group-item">Décollage : <70 km/h</li>
                          <li class="list-group-item">Monoplace : 330kg</li>
                          <li class="list-group-item">Biplace : 500 kg</li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="card">
                  <img src="../images/autogire_clair.png" class="card-img-top toggle-png-jpg" alt="Autogire" height="130px" width="auto">
                  <div class="card-body">
                      <h5 class="card-title">Classe 4 : l'autogire</h5>
                      <p class="card-text">Aéronef sustenté par une voilure tournante.</p>
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item">Monoplace : 116 CV</li>
                          <li class="list-group-item">Biplace : 143 CV</li>
                          <li class="list-group-item">Décollage : <70 km/h</li>
                          <li class="list-group-item">Monoplace : 330kg</li>
                          <li class="list-group-item">Biplace : 500 kg</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!--Fin Catégories d'ULM-->

<!--Début Lieu-->
<h2 class="text-center fw-bold display-3 section" id="lieu">Sur le site</h2>
<div class="row mb-5">
  <div class="col-md-1 d-none d-md-block"></div>
  <div class="col-4 h-100 d-flex flex-column justify-content-between">
    <h4>Sur le site nous disposons de :</h4>
    <h4 class="ps-4">
      <ul>
        <li class="marker my-5">Une surface totale de 45 hectares dégagés.</li>
        <li class="marker my-5">Deux pistes en X de 800 et 450 mètres.</li>
        <li class="marker my-5">Un hydrosurface de 8 hectares.</li>
        <li class="marker my-5">Trois hangars avec surface couverte de 4300 m².</li>
        <li class="marker my-5">Des locaux administratifs informatisés.</li>
        <li class="marker my-5">Une salle de cours multimédia avec simulateur de vol.</li>
        <li class="marker my-5">Un atelier d'entretien et de réparation.</li>
        <li class="marker my-5">Des capacités d'accueil et de restauration sur place.</li>
        <li class="marker my-5">Une connexion WIFI gratuit sur toute la base.</li>
      </ul>
    </h4>
  </div>
  <div class="col-6 d-flex">
    <img src="../images/map.png" alt="map" class="rounded-3 img-fluid align-self-stretch">
  </div>
</div>
<!--Fin Lieu-->

<!--Début Galerie Photo-->
<h2 class="text-center fw-bold display-3 section" id="galerie">Galerie Photo</h2>
<div class="row">
  <div class="col-md-2 d-none d-md-block"></div>
  <div id="lecarousel" class="carousel slide col-8 mb-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../images/autogire_sombre.jpg" class="d-block w-100 no-toggle" alt="autogire">
      </div>
      <div class="carousel-item">
        <img src="../images/autogire_clair.jpg" class="d-block w-100 no-toggle" alt="autogire_jour">
      </div>
      <div class="carousel-item">
        <img src="../images/autogire_clair.png" class="d-block w-100 no-toggle" alt="autogire_jour2">
      </div>
      <div class="carousel-item">
        <img src="../images/avion_sombre.jpg" class="d-block w-100 no-toggle" alt="avion">
      </div>
      <div class="carousel-item">
        <img src="../images/avion_clair.jpg" class="d-block w-100 no-toggle" alt="avion_jour">
      </div>
      <div class="carousel-item">
        <img src="../images/multiaxe_sombre.png" class="d-block w-100 no-toggle" alt="multiaxe">
      </div>
      <div class="carousel-item">
        <img src="../images/paramoteur_sombre.jpg" class="d-block w-100 no-toggle" alt="paramoteur">
      </div>
      <div class="carousel-item">
        <img src="../images/paramoteur_.jpg" class="d-block w-100 no-toggle" alt="paramoteur2">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#lecarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#lecarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="col-md-2 d-none d-md-block"></div>
</div>
<!--Fin Galerie Photo-->

<!--Début Contact-->
<div class="row section" id="contact">
  <div class="col-md-1 d-none d-md-block"></div>
  <div class="col-5">
    <h2 class="fw-bold display-3 text-center">Information</h2>
    <h4 class="pt-5 pb-4">acf2l@gmail.com</h4>
    <h4 class="py-4">+33 01 60 56 60 60</h4>
    <h4 class="pt-4 pb-5">62, Avenue de la République, 70200 Lure</h4>
    <div class="contact-social-link col-6">
      <a href="#"><img src="../images/facebook_logo.png" alt="facebook logo"></a>
      <a href="#"><img src="../images/X_logo.svg" alt="x logo"></a>
      <a href="#"><img src="../images/linkedin_logo.svg" alt="linkedin logo"></a>
      <a href="#"><img src="../images/instagram_logo.svg" alt="instagram logo"></a>
    </div>
  </div>
  <div class="col-5 mb-5">
    <form class="blue-background">
      <h2 class="fw-bold display-3 text-center mb-3">Contact</h2>
      <div class="row g-3">
        <div class="col">
          <input type="text" class="form-control" placeholder="Prénom" aria-label="Prénom" />
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Nom" aria-label="Nom" />
        </div>
      </div>
      <div class="my-3">
        <input type="email" class="form-control" placeholder="Votre email" />
      </div>
      <div class="my-3">
        <input type="text" class="form-control" placeholder="Objet du message" />
      </div>
      <div class="my-3">
        <textarea rows="5"class="form-control" placeholder="Écrivez ici votre message ..."></textarea>
      </div>
      <div class="my-3 text-center">
        <button type="submit" class="btn btn-primary">Envoyer</button>
      </div>
    </form>
  </div>
  <div class="col-md-1 d-none d-md-block"></div>
</div>
<!--Fin Contact-->

<!--Début Footer-->
<footer>
  <div class="text-center">
    <img src="../images/Logo_ACF2L_sombre_site.png" alt="logo" class="mb-2 toggle-same-type" width="150px" height="auto">
    <p class="fw-bold">Aéro-Club de Froidey-lès-Lure</p>
    <p class="mb-4">Copyright © Adrien Prevost. All rights reserved. Design By Killian Lawson</p>
  </div>
</footer>
<!--Fin Footer-->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
document.getElementById('toggleDarkMode').addEventListener('click', function() {
    const isDarkMode = document.body.classList.toggle('dark-mode'); // Bascule la classe sur <body>

    // Change le texte du bouton selon le mode
    this.textContent = isDarkMode ? 'Mode Clair' : 'Mode Sombre';

    // Gérer les images .png qui doivent devenir .jpg et vice-versa
    document.querySelectorAll('img.toggle-png-jpg').forEach(img => {
        if (isDarkMode) {
            img.src = img.src.includes('.png') ? img.src.replace('_clair.png', '_sombre.jpg') : img.src.replace('_sombre.jpg', '_clair.png');
        } else {
            img.src = img.src.includes('.jpg') ? img.src.replace('_sombre.jpg', '_clair.png') : img.src.replace('_clair.png', '_sombre.jpg');
        }
    });

    // Gérer les images .jpg qui doivent devenir .png et vice-versa
    document.querySelectorAll('img.toggle-jpg-png').forEach(img => {
        if (isDarkMode) {
            img.src = img.src.includes('.jpg') ? img.src.replace('_clair.jpg', '_sombre.png') : img.src.replace('_sombre.png', '_clair.jpg');
        } else {
            img.src = img.src.includes('.png') ? img.src.replace('_sombre.png', '_clair.jpg') : img.src.replace('_clair.jpg', '_sombre.png');
        }
    });

    // Gérer les images qui changent uniquement le suffixe clair à sombre et inversement
    document.querySelectorAll('img.toggle-same-type').forEach(img => {
        if (isDarkMode) {
            img.src = img.src.includes('_clair') ? img.src.replace('_clair', '_sombre') : img.src.replace('_sombre', '_clair');
        } else {
            img.src = img.src.includes('_sombre') ? img.src.replace('_sombre', '_clair') : img.src.replace('_clair', '_sombre');
        }
    });
});
</script>
</html>
